

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* NAVBAR */

.logo {
  font-size: 30px;
  color: white;
  padding-left: 15px;
}

nav {
  width: 100%;
  height: 55px;
  background-color: #1f3933;
  /* position: fixed; */
  padding: 5px 0px 10px 0px;
}

nav a {
  display: inline-block;
  margin: 1rem 2rem;
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  transition: 0.1s;
}

nav a:hover {
  color: #067655;
  border-bottom: 2px solid #1f3933;
}

nav a:active {
  color: #1f3933;
  border-bottom: 2px solid ;

}

.page-container {
  position: relative;
  min-height: 100vh;
}

/* FOOTER */

footer {
  display: inline-block;
  width: 100%;
  height: 55px;
  background-color: #1f3933;
  padding: 0px 0px 10px 0px;
  position: absolute;
  bottom: 0;
  
}

footer a {
  display: inline-block;
  margin: 1rem 2rem;
  text-decoration: none;
  font-size: 1em;
  color: white;
  transition: 0.1s;
}

footer a:hover {
  color: #067655;
  border-bottom: 2px solid #1f3933;
}

footer a:active {
  color: #1f3933;
  border-bottom: 2px solid ;

}

/* STUDY ROOM */

.cards {
  display: flex;
  overflow-x: auto;
  max-width: 100%;
  justify-content: center;
}

.card_button {
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:300;
  color:#FFFFFF;
  background-color:#1f3933;
  text-align:center;
  transition: all 0.2s;
  cursor: pointer;
}

.button-claimed {
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:300;
  color:#FFFFFF;
  background-color:#39796a;
  text-align:center;
  transition: all 0.2s;
  cursor: pointer;
}

.card {
  list-style-type: none;
  margin: 1rem;
  box-shadow: 0 0 7px 0 #ddd;
  border-radius: 60px;
  border: 1px solid #ccc;
  width: 225px;
  height: 95%;
}

.card .image {
  height: 225px;
  position: relative;
  width: 225px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.card .image img {
  border-radius: 10px;
}

div.description {
  height: 300px;
}

div.card_content {
  text-align: center;
  padding: 10px;
  height: 300px;
}

p.card_text {
  height: 200px;
}

.card_title {
  font-weight: bold;
}


/* DROPDOWN */

div.dropdown-div {
  width: 100%;
  display: block;
  text-align: center;
  padding-bottom: 30px;
}

select.dropdown
{
  width: 180px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 5px;
}

.welcome {
  font-size: 300%;
  padding: 0;
  margin-block-start: 40px;
  margin-block-end: 40px;
  color: #1f3933;
}

.hello {
  font-size: 300%;
  padding: 0;
  margin-block-start: 40px;
  margin-block-end: 40px;
  color: #1f3933;
}

/* SUBMIT */

.submit-div {
  text-align: center;
}

/* ORDERS */

.cohort-container {
  display: grid;
  width: 100vw;
  height: 90vh;
  grid-template-rows: 33% 33% 33%; 
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 25px;
  padding-bottom: 10px;
}

.cohort-card {
  flex: 0 1 auto;
  height: 100%;
  text-align: center;
}

.cohort_image {
  height: 170px;
  width: 170px;
  display: flex;
  justify-content: center;
  border: 2px solid #1f3933 ;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
}

.image-ul {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.image-div {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

/* DISCUSSIONS */

input {
  width: 500px;
  height: 200px;
}

.form-container {
  padding-top: 50px;
  padding-left: 100px;
}

.form-container label {
  padding-right: 30px;
}


/* MODAL */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 30px;
  z-index: 10;
  background-color: white;
  width: 200px;
  max-width: 70%;
}

.modal-active {
  transform: translate(-50%, -50%) scale(1);
  position: fixed;
  top: 50%;
  left: 50%;
  transition: 200ms ease-in-out;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 30px;
  z-index: 10;
  background-color: #1f3933;
  color: white;
  width: 200px;
  max-width: 70%;
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;

}

#overlay-active {
  opacity: 1;
  pointer-events: all;
  position: fixed;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background-color: rgba(0, 0, 0, .5);
}






